.header {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
        .social-panel {
            height: 30%;
            width: 33%;
            padding: 5px;
        }
}